# ITIreland-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp-common/: pom.xml
amqp/src/main/java/works/itireland/amqp/: RabbitMQConfig.java
apigw/: pom.xml
apigw-server/: pom.xml
apigw-server/src/main/java/works/itireland/apigw/: ApiGWApp.java
apigw-server/src/main/resources/: application-docker.yml  application.yml
apigw/src/main/java/works/itireland/apigw/: ApiGWApp.java
apigw/src/main/resources/: application-docker.yml  application.yml
auth/: pom.xml
auth-common/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/works/itireland/auth/: AuthController.java  OpenApiConfigs.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth/src/main/java/works/itireland/auth/: AuthApp.java  AuthController.java  AuthService.java
auth/src/main/resources/: application-docker.yml  banner.txt
clients/: pom.xml
clients/src/main/java/works/itireland/clients/: R.java
clients/src/main/java/works/itireland/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
clients/src/main/java/works/itireland/post/: PostClient.java  PostRequest.java  (+1 more)
clients/src/test/java/works/itireland/: AppTest.java
common/feign-clients/: pom.xml
eureka/: pom.xml
eureka/src/main/java/works/itireland/: EurekaServerApp.java
eureka/src/main/resources/: application-docker.yml  application.yml
exception-common/: pom.xml
feign-clients-common/: pom.xml
itireland-admin-service/: pom.xml
itireland-admin-service/src/main/java/works/itireland/: AdminApplication.java  OpenApiConfigs.java
itireland-admin-service/src/main/resources/: bootstrap.yml
itireland-amqp/: pom.xml
itireland-auth-service/: pom.xml
itireland-auth-service/src/main/resources/: bootstrap.yml
itireland-common/: pom.xml
itireland-config-server/: Jenkinsfile  pom.xml
itireland-config-server/k8s/: deployment.yaml  service.yaml
itireland-config-server/src/main/java/works/itireland/: ConfigServer.java
itireland-config-server/src/main/resources/: application.yml
itireland-config-server/src/main/resources/config/: admin-service-dev.yml  apigw-dev.yml  auth-service-dev.yml  notification-service-dev.yml  post-service-dev.yml  user-service-dev.yml
itireland-eureka-server/: pom.xml
itireland-feign-api/: pom.xml
itireland-gateway-server/: pom.xml
itireland-gateway-server/k8s/: deployment.yaml  ingress-route.yaml  service.yaml
itireland-gateway-server/src/main/resources/: bootstrap.yml
itireland-notification-service/: pom.xml
itireland-notification-service/src/main/resources/: bootstrap.yml
itireland-post-service/: pom.xml
itireland-post-service/src/main/java/works/itireland/post/: OpenApiConfigs.java
itireland-post-service/src/main/java/works/itireland/post/category/: Category.java  CategoryController.java  CategoryService.java  CategoryServiceImpl.java
itireland-post-service/src/main/java/works/itireland/post/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
itireland-post-service/src/main/java/works/itireland/post/post/: PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
itireland-post-service/src/main/java/works/itireland/post/tag/: TagController.java
itireland-post-service/src/main/resources/: bootstrap.yml
itireland-user-service/: pom.xml
itireland-user-service/src/main/java/works/itireland/user/: OpenApiConfigs.java  UserController.java
itireland-user-service/src/main/java/works/itireland/user/controller/: FollowController.java  UserController.java
itireland-user-service/src/main/java/works/itireland/user/domain/: Following.java  Image.java  User.java
itireland-user-service/src/main/java/works/itireland/user/dto/: ImageUploadResponse.java
itireland-user-service/src/main/java/works/itireland/user/repository/: FollowingRepository.java  ImageRepository.java  UserRepository.java
itireland-user-service/src/main/java/works/itireland/user/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
itireland-user-service/src/main/java/works/itireland/user/service/: FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
itireland-user-service/src/main/resources/: bootstrap.yml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application-docker.yml  application.yml
microservices/post-service/: pom.xml
microservices/post-service/src/main/resources/: application.yml
microservices/user-service/: pom.xml
microservices/user-service/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification/src/main/resources/: application.yml
post/: pom.xml
post-service/: pom.xml
post-service/src/main/resources/: application.yml  banner.txt
post/src/main/java/works/itireland/: OpenAPIConfig.java  PostApp.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
post/src/main/resources/: application-docker.yml  application.yml
spring-cloud/apigw-server/: pom.xml
spring-cloud/apigw-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
user/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user/src/main/java/works/itireland/: OpenAPIConfig.java  User.java  UserApp.java  UserController.java  UserRegisterRequest.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/java/works/itireland/user/: FollowingRepository.java  OpenAPIConfig.java  User.java  UserApp.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml  banner.txt
(+186 files in other folders)
